 JWT_SECRET_KEY=finalproject
#  MONGO_DEV_URI=mongodb://127.0.0.1:27017
 MONGO_DEV_URI=mongodb+srv://truongle0105:01883419934@cluster1.odq7s4u.mongodb.net/?retryWrites=true&w=majority
 MONGO_PRO_URI=mongodb_srv://atlas.com/